
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: myFont;
    src: url("FONTS/twkEverret.otf");
}

.container {
  position: relative;
  width: 100%;
  max-width: 400;
  height: 400px;
}


body {
  height: auto;
  width: 100%;
  margin: 0;
  background-image: #152238; 
  background-color: #152238;
}

.body-padding {
  padding-left: 10%;
  padding-right: 10%;
}


.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -18;
  background-color: linear-gradient(90deg, rgba(255, 0, 0, .9), rgba(0, 0, 255, .9));
}


.bg-image2a {
  /* Full height */
  height: 10%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -18;
}

.img1 { background-color: #152238; width: 100%;}
.img2 { 
  height: 100%;
  position: absolute;
  background-image: url("images/signature_man.jpg"); 
  z-index: -2;
  background-color: linear-gradient(90deg, rgba(255, 0, 0, .35), rgba(0, 0, 255, .35));
}

.img2::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.img2a {background-image: linear-gradient(90deg, rgba(255, 0, 0, .35), rgba(0, 0, 255, .35)); z-index: 1;}
.img3 { background-image: url("img_lights.jpg"); }

body.dark-mode {
  background-color: linear-gradient(145deg, #68217a, #009e49);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background-color: linear-gradient(145deg, #68217a, #051650);
  opacitY: 0.9;
  backdrop-filter: blur(90px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a {
  opacity: 1;
}

#darkmode {
  padding-right: 10%;
  width: auto;
}


.logo {
  font-size: 32px;
  font-family: instaFont;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-family: myFont;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-right: 20px;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: linear-gradient(145deg, #68217a, #051650);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
  justify-content: space-around 20px;
}

.navbar a:hover::before {
  width: 100%;
}

/*
  Style Text: Add style rules for any headings (h1-6),
  paragraphs and links
*/

.empty-container {
  width: 100%;
  height: 10vw;
  background-color: white;
  z-index: -111;
  justify-self: center;
}

.hero-section-bg-image {
  background-image: url("");
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  width: 100%;
  background-color: transparent;
}

.hero{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
  z-index: 2;
  background-image: linear-gradient(90deg, rgba(255, 0, 0, .35), rgba(0, 0, 255, .35));
}

.hero-content {
  text-align: center; /* Center the text */
  justify-content: center;
}

.empty-container {
  width: 100%;
  height: 20vw;
  background-color: #23395d;
}


.hero > h1 {
  justify-content: center;
}

.video-bg{ 
  position: absolute;
  top: 0;
  
  right: 0;
  min-width: 100%;
  min-height: 0%;
  border-radius: 1%;
  z-index: -1;
  aspect-ratio: 16/9;
}

@media (min-aspect-ratio: 16/9) {
  .video-bg{
    width: 100%;
    height: auto;
  }
}

.bannertext{
  font-family: myFont;
  font-size: 15vw;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  transition: 0.5s;
  justify-content: center;
  align-items: center;
  margin-bottom: -5%;
}

.bannertext h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.banner{
  width: 80%;
  height: 60vh;
  background-size: cover;
}

.about-text {
  position: absolute;
  text-align: left;
  width: 40%;
  height: 10em;
  font-family: myFont;
  font-size: 3vw;
  color: white;
  background-color: transparent;
  font-weight: 500;
  text-decoration: none;
  left: 3vw;
}

.button-container {
  position: relative;
  margin-bottom: 3vw;
}

.about-container {
  width: 100%;
  height: auto;
  top: 85%;
  flex-direction: row;
  background-color: transparent;
  position: relative;
  padding-left: 15%;
  padding-right: 15%;
  
  justify-content: space-around;
  
}

body-padding-about {
  position: relative;
  background-color: white;
  width: 100%;
}

@font-face {
    font-family: instaFont;
    src: url("FONTS/instagramfonts/InstagramSansHeadline-Regular.ttf");
}

.cards-container{
  justify-content: center;
  display: flex;
  position: absolute;
  top: 3vw;
  right: -3vw;
  flex-direction: row;
  background-color: transparent;
  margin-right: none;
  width: 50vw;
  font-family: instaFont;
  flex-wrap: wrap;
  max-width: 800px;  
  z-index: 2;
}

.card {
  border-radius: 2vw;
  background-color: rgb(231, 226, 210);
  box-shadow: 0px, 0px, 30px rgba(0, 0, 0, 0.2);
  font-family: instaFont;
  font-size: 2vw;
  width: 15vw;
  height: 70%;

  transition: all 400ms ease;
  background-size: cover;
  padding-top: 5%;
  padding-bottom: 20%;
  padding-left: 5%;
  padding-right: 5%;
  flex-direction: column;
  box-shadow: -1rem 0 3rem #000;
  cursor: pointer;
  /*border: 4px solid #000;*/
  position: relative;
}

.card:first-child {
  transform: translateX(40%);
  rotate: -10deg;
  scale: 0.95;
  z-index: -1;
  top: 30px;
}

.card:middle-child {
}

.card:last-child {
  transform: translateX(-40%);
  rotate: 10deg;
  scale: 0.95;
  z-index: -1;
  top: 30px;
}

.card1{}

.card2{}

.card3{}
/*.card:hover:not(.active).left {
  transform: translateX(-50%) rotate(-10deg) scale(0.9);
}

.card:hover:not(.active).right {
  transform: translateX(50%) rotate(10deg) scale(0.9);
}

.card.left {
  transform: translate(-50%) scale(0.9);
} 

.card.right {
  transform: translate(50%) scale(0.9);
} 

.card.active {
  z-index: 5;
  position: relative;
}

.card_inner {
  position: relative;
  padding-bottom: 158%;
}
*/

.tab-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2%;
  margin-top: 2%;
  background-color: transparent;
  top: -110vw;
}

.tab {
  width: 23.7vw;
  height: 28vw;
  padding: 1%;
  margin: 1.5%;
  background: #0a2472;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  
}

.tab img {
  width: 21.8vw;
  height: 15vw;
  border-radius: 6.5%;
}

.tab-content {
  padding: 16px;
}

.tab-content h3 {
  font-size: 1vw;
  margin-bottom: 8px;
}

.tab-content p {
  color: #666;
  font-size: 0.5vw;
  line-height: 1.3;
}

.tab-content{
  display: inline-block;
  padding: 8px 16px;
}
 
.tabbtn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #152838;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}


h1 {
  background-color: white font; 
  text-align: center;
  font-family: myFont;
  font-style: slab serif;
  font-weight: hairline;
  font-size: 96;

}

h2 {
  text-align: center;
  font-family: instaFont;
  font-style: slab serif;
  font-weight: hairline;
  font-size: 2vw;

}

h3 {
  background-color: transparent;
  font: Arial;
  text-align: center;
  font-family: sans-serif;
  font-style: slab serif;
  font-weight: hairline;

}

a {
  font-family: "Poppins" sans-serif;
}


/*
  Style Lists: Styles added to the ol or ul style rulesets affect the entire
  list, while styles added to the li style ruleset affect individual list items
*/

/*
  Style Buttons: Add style rules for any headings (h1-6),
  paragraphs and links
*/

/*buttons and tools to centre buttons in a div*/
button {
  border-radius: 30px;
  background-color: transparent;
  border: 2px solid red;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

button:hover {
  border: 2px solid #333333;
  background-color: #333333;
  transition: 0.5s;
}

/* Select and style elements by class name or ID */


/* Example: This styles elements with class="header"*/


.header-item:nth-of-type(1) {}

.header-item:nth-of-type(2) {}

#header-img {}

.header-button {
  margin-right: 20px;
}

.form-wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  justify-content: center;
}

.form-wrapper h1{
  font-size: 36px;
  text-align: center;
}

.form-wrapper .input-box {
  position: relative;
  width: 95%;
  height: 40px;
  margin: 30px 0;
}

.input-box .error input {
  border-color: #ff3860;
}

.input-box.success input {
  border-color: #09c372;
}

.input-box .error {
  color: #ff3860;
  font-size: 16px;
  height: 100%;
}


.form-wrapper .form-btn {
  width: 30%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  display: inline-block;
}

.input-box input {
  width: 105%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 2px 45px 2px 10px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box > i {
  position: absolute;
  right: 05px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}


/*.box {
  inset: 4px;
  background: cyan;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.box h2 {
  color: fff;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.1em;
}

.box.inputbox {
  position: relative;
  width: 300px;
  margin-top: 30px;
}

.box.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px, 10px, 10px;
  background: transparent;
}*/

.petition-para {
  width: 100%;
  padding-right: 10px;
}

.petition-para p {
  width: 100%;
  font-family: myFont;
  font-size: 1vw;
}

.petition-bowl {
  position: relative;
  background-color: transparent;
}

.petition-container {
  position: relative;
  gap: 20px;
  width: 50%;
  padding-bottom: 60px;
  background-color: transparent;
  margin-left: 10px;
}

#form {
}

.signature-container {
  display: flex;
  width: auto;
  padding: 05%;
  height: 300px;
  background: transparent;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: -7%;
  margin-top: 50px;
  margin-right: 50px;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  color: teal;
  border-radius: 10px;
  
}

.signatures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-bottom: 10%;
}

.signatures p {
  margin: 2%;
  background-color: white;
  padding: 7px;
  border-radius: 50fx;
  font-size: 90%;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Add to CSS file */
.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background: pink;
}


















.area{
    background: #23395d;  
  width: 100%;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    
    height: 120vw;
}

.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    overflow: hidden;
    z-index: 7;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(213, 55, 124, 0.2);
    backdrop-filter: blur(40px);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ytvid {
  width: auto;
  height: auto;
  position: relative;
  bottom: 87%;
  left: 15%;
}



.revealable {
    position: relative;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 1s ease, transform 1s ease;
}
.revealable.active {
    opacity: 1;
    transform: translateY(0);
}

.revealable.ytvid {
    position: relative;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}
.revealable.ytvid.active {
    opacity: 1;

}

.revealabletab {
    position: relative;
    opacity: 0;
    transform: translatex(0px);
    transition: opacity 1s ease, transform 1s ease;
}
.revealabletab.active {
    opacity: 1;
}

.body-div {
  position: static;
  width: 100%;
}